! vim:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:

URxvt*background: #0d0c0b
URxvt*foreground: #f2f3f2

! black
URxvt*color0:             #1e1c1c
URxvt*color8:             #666362
! red
URxvt*color1:             #91444d
URxvt*color9:             #c78186
! green
URxvt*color2:             #6b853d
URxvt*color10:            #abbd80
! yellow
URxvt*color3:             #916949
URxvt*color11:            #cca88b
! blue
URxvt*color4:             #557282
URxvt*color12:            #8eabbd
! magenta
URxvt*color5:             #78516d
URxvt*color13:            #a8879f
! cyan
URxvt*color6:             #58756c
URxvt*color14:            #8ca8a2
! white
URxvt*color7:             #94928f
URxvt*color15:            #f8f8ff
