! vim:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:

*background: #0d0c0b
*foreground: #f8f8ff

! black
Urxvt*color0:             #1e1c1c
Urxvt*color8:             #666362
! red
*color1:             #91444d
*color9:             #c78186
! green
*color2:             #6b853d
*color10:            #abbd80
! yellow
*color3:             #916949
*color11:            #cca88b
! blue
*color4:             #557282
*color12:            #8eabbd
! magenta
*color5:             #78516d
*color13:            #a8879f
! cyan
*color6:             #58756c
*color14:            #8ca8a2
! white
*color7:             #94928f
*color15:            #f8f8ff
