! vim:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:

! special
*.foreground:   #ffffff
*.background:   #21242b
*.cursorColor:  #3c404a

! black
*.color0:       #262930
*.color8:       #3c404a

! red
*.color1:       #d98077
*.color9:       #f1988e

! green
*.color2:       #89d2b0
*.color10:      #b4e9c2

! yellow
*.color3:       #eae1a6
*.color11:      #fbf2bf

! blue
*.color4:       #67acd5
*.color12:      #96d3e8

! magenta
*.color5:       #dc8cac
*.color13:      #ecb3c9

! cyan
*.color6:       #80dad9
*.color14:      #9af0ef

! white
*.color7:       #898f9c
*.color15:      #ffffff
