! vim:nu:ai:si:et:ts=4:sw=4:ft=xdefaults:

! special
*.foreground:   #f2f3f2
*.background:   #1f1f1f
*.cursorColor:  #f2f3f2

! black
*.color0:       #292929
*.color8:       #3a3a3a

! red
*.color1:       #91444d
*.color9:       #c78186

! green
*.color2:       #5d6b44
*.color10:      #abbd80

! yellow
*.color3:       #ad915b
*.color11:      #c1b38b

! blue
*.color4:       #557282
*.color12:      #8eabbd

! magenta
*.color5:       #78516d
*.color13:      #a8879f

! cyan
*.color6:       #58756c
*.color14:      #8ca8a2

! white
*.color7:       #94928f
*.color15:      #f8f8ff
