shadow = true;
menu-opacity = 0.9;
#inactive-opacity = 0.9;
#active-opacity = 0.9;
opacity-rule = [
  "90:class_g = 'urxvt'",
  "90:class_g = 'URxvt'",
  "90:class_g = 'Gvim'"
];
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -7;
shadow-offset-y = -3;
shadow-opacity = 0.5;
shadow-exclude = [
  "class_g = 'trayer'",
  "class_g = 'dmenu_run'"
];



