#menu-opacity = 0.9;
inactive-opacity = 1.0;
active-opacity = 1.0;
#opacity-rule = [
#  "95:class_g = 'urxvt'",
#  "95:class_g = 'URxvt'",
#  "95:class_g = 'Gvim'"
#];
shadow = true;
clear-shadow = true;
shadow-radius = 8;
shadow-offset-x = -12;
shadow-offset-y = -10;
shadow-opacity = 0.4;
shadow-exclude = [
  "class_g = 'trayer'",
  "class_g = 'stalonetray'",
  "class_g = 'Polybar'",
  "class_g = 'Dmenu'",
  "class_g = 'Notify-osd'",
  "name = 'bar'"
];

# BSPWM preselect alpga
opacity-rule = [ "63:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];

