Section "Monitor"
    Identifier "DVI"
EndSection

Section "Monitor"
    Identifier "HDMI"
    Option "LeftOf" "DVI"
    Option "Primary" "true"
EndSection

Section "Screen"
  Identifier "Screen0"
  Device "nvidia"
  Monitor "HDMI"
  DefaultDepth 24
  SubSection "Display"
    Depth 24
    Virtual 3600 2130 # 1920 + 1680 (3600), 1080 + 1050 (2130)
  EndSubSection
EndSection

Section "Device"
    Identifier "Device0"
    Option "Monitor-HDMI-1" "HDMI"
    Option "Monitor-DVI-D-0" "DVI"
    Driver "nvidia"
EndSection