cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dcac2935dd1c27bbef6440f4374d4a475dd6793b1d5c5f3f399f8a01310b5729

name:           xmonad-info-dbus
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/xmonad-info-dbus#readme>
homepage:       https://github.com/githubuser/xmonad-info-dbus#readme
bug-reports:    https://github.com/githubuser/xmonad-info-dbus/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/xmonad-info-dbus

library
  exposed-modules:
      Lib
  other-modules:
      Paths_xmonad_info_dbus
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , dbus ==0.10.14
    , transformers ==0.5.2.0
    , unix ==2.7.2.2
  default-language: Haskell2010

executable xmonad-info-dbus-exe
  main-is: Main.hs
  other-modules:
      Paths_xmonad_info_dbus
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dbus ==0.10.14
    , transformers ==0.5.2.0
    , unix ==2.7.2.2
    , xmonad-info-dbus
  default-language: Haskell2010
