-- This file has been generated from package.yaml by hpack version 0.21.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fbfe6b855124bd3af3ac98220511a3b3b0db87e83d0f6f3d97bc0f4f998168be

name:           xmonad-info-dbus
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/xmonad-info-dbus#readme>
homepage:       https://github.com/githubuser/xmonad-info-dbus#readme
bug-reports:    https://github.com/githubuser/xmonad-info-dbus/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/xmonad-info-dbus

library
  exposed-modules:
      Lib
  other-modules:
      Paths_xmonad_info_dbus
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , dbus ==0.10.14
    , transformers ==0.5.2.0
    , unix ==2.7.2.2
  default-language: Haskell2010

executable xmonad-info-dbus-exe
  main-is: Main.hs
  other-modules:
      Paths_xmonad_info_dbus
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dbus ==0.10.14
    , transformers ==0.5.2.0
    , unix ==2.7.2.2
    , xmonad-info-dbus
  default-language: Haskell2010

test-suite xmonad-info-dbus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xmonad_info_dbus
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dbus ==0.10.14
    , transformers ==0.5.2.0
    , unix ==2.7.2.2
    , xmonad-info-dbus
  default-language: Haskell2010
