COLOR_OCCUPIED_FG='#ffffffff'
COLOR_FREE_FG='#ff77838c'
COLOR_URGENT_FG='#ffffffff'
COLOR_URGENT_UNDERLINE='#ffff0000'
COLOR_FOCUSED_UNDERLINE='#ffffa500'
COLOR_HOST_FG='#ff3a8ba6'
COLOR_TITLE_FG='#ffe7f0f3'

bar_color_fg="#f2f3f2"
bar_color_bg="#021d1f"

wsp_colorbg=$bar_color_bg
wsp_focused_color_fg="#f2f3f2"
wsp_focused_color_bg=$wsp_colorbg
wsp_focused_color_ul="#3a8ba6"
wsp_unfocused_color_fg="#f2f3f2"
wsp_unfocused_color_bg=$wsp_colorbg
wsp_unfocused_color_ul=$wsp_colorbg
wsp_urgent_color_fg="#f2f3f2"
wsp_urgent_color_bg=$wsp_colorbg
wsp_urgent_color_ul="#91444d"

sky_color_fg=$bar_color_fg
sky_color_bg="#91444d"
